programa
{
	
inteiro N
	funcao inicio()
	{
		escreva("escreva um valor:")
		leia(N)
		para ( inteiro contador = 0; contador <= N * 10; contador = contador + N){
			escreva(" O valor de contador é:", contador, "\n")
		}
		escreva("Acabou")

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */