programa
{
	inteiro n1, n2, inc
	funcao inicio()
	{
		escreva("Digite o primeiro número: ")
		leia(n1)
		escreva("\n")
		
		escreva("Digite o último número: ")
		leia(n2)
		escreva("\n")
		
		escreva("Digite o valor do incremento: ")
		leia(inc)
		escreva("\n")
          
		enquanto(  n1 <= n2){
		
		 
		n1 = n1 + inc
		
		escreva(n1, " ")
		
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 31; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */