programa
{
	funcao inicio()
	{	
		inteiro n1, num2
		escreva("Digite seu 1º numero: ")
		leia(n1)
		escreva("Digite seu 2º numero: ")
		leia(num2)
		inteiro resultado = somador(n1, num2)
	escreva("O resultado é: ", resultado)
	}
	funcao inteiro somador(inteiro n1, inteiro n2){
		inteiro soma
		soma = n1 + n2
		
		retorne soma
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */