programa
{
	inteiro n1, som
	funcao inicio()
	{
		escreva("Digite seu 1° numero:")
		leia(n1)

		som = n1 % 2

		se( som == 0)
		{
			escreva("Seu numero é um numero par")
		}
		senao
		{
			escreva("Seu número é um número ímpar.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */