programa
{
	real n1, n2, med
	funcao inicio()
	{
		escreva("Digite sua 1º nota:")
		leia(n1)
		escreva("Digite sua 2º nota:")
		leia(n2)

		med = n1 + n2 / 2

	se ( med <= 7.0)
	{
		escreva("Mal aproveitamento")
	}
	senao
	escreva("Bom aproveitamento")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */