programa
{
	inteiro alunos,monitores
	funcao inicio()
	{
		escreva("Digite quantos alunos vão \n")
		leia(alunos)
		
		escreva("Digite quantos monitores vão \n")
		leia(monitores)

se(alunos+monitores > 50)
escreva("Não pode subir")

senao
escreva("pode ir")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */