programa
{
	inteiro n, som
	funcao inicio()
	{
		escolhaN()
		ParOuImpar()
		
	}
	funcao escolhaN(){
		escreva("Digite seu numero: ")
		leia(n)}
		
	
	funcao ParOuImpar(){
		som = n % 2
		se( som == 0)
		{
			escreva("Seu numero é um numero par")
		}
		senao
		{
			escreva("Seu número é um número ímpar.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */